{
  "name": "airspy",
  "version-string": "1.0.12-fc61ab6",
  "description": "Native Airspy R2 and Mini receiver library",
  "homepage": "https://github.com/airspy/airspyone_host",
  "license": "BSD-3-Clause",
  "dependencies": [
    "libusb",
    "pthreads",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
